[database]
type = postgres
host = /var/run/postgresql/.s.PGSQL.5432
name = grafana
ssl_mode = disable

[security]
disable_gravatar = true
allow_embedding = true

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Editor

[auth]
disable_signout_menu = true

[auth.anonymous]
# enable anonymous access
enabled = true
org_role = Editor

