[global]
fs_list = fs
pingd = yes
vg_activation_list = auto
mdt_backup_dir = /scratch

[HA]
type = corosync
no_quorum_policy: ignore
corosync_nics = ring0 ring1

[host_defaults]
stonith_type = ssh
# NAT    LNET   vboxnet0 crossover
# enp0s3 enp0s8 enp0s9   enp0s10
nic_list = enp0s9 enp0s8 enp0s10
lnets = tcp(enp0s8)
ring0 = enp0s10
ring1 = enp0s9
# NAT
#enp0s3_netmask = 255.255.255.0
# LNET 10.71.20.
enp0s8_netmask = 255.255.255.0
# vboxnet0 - MGMT 10.71.10.
enp0s9_netmask = 255.255.255.0
# crossover 10.71.230.
enp0s10_netmask = 255.255.255.0
grub_args = spectre_v2=off nopti

[fs fs]
backfs = ldiskfs
mgs_internal = yes
mgs_standalone = yes
mds_list = node1 node2
oss_list = node1 node2
default_mdt_count = 1
default_ost_count = 4
mdt_failback = yes
mdt_mke2fs_opts = -J size=184 -O project
ost_mke2fs_opts = -m1 -i 131072 -O project
mds_base_device_path = /dev/ddn
ost_device_path = /dev/ddn
mdt_size = 90%%
mgs_size = 512M
pools = ddn_ssd ddn_hdd

[pool ddn_ssd]
ost_list = OST0 OST1

[pool ddn_hdd]
ost_list = OST2 OST3

[host node1]
peers = node2
stonith_primary_peers = node2
#enp0s3_ip = 10.73.10.11
enp0s8_ip = 10.73.20.11
enp0s9_ip = 10.73.10.11
enp0s10_ip = 10.73.230.11

[host node2]
peers = node1
stonith_primary_peers = node1
#enp0s3_ip = 10.73.10.12
enp0s8_ip = 10.73.20.12
enp0s9_ip = 10.73.10.12
enp0s10_ip = 10.73.230.12

[EMF]
enabled = no
ip = 10.73.10.10
cidr = 22
nic = enp0s9
size = 5G
