[program:gunicorn]
command=gunicorn chroma-manager:application -c ./chroma-manager.py

[program:nginx]
command=bash -c "`python ./manage.py nginx`"
startsecs=3

[program:http_agent]
command=python ./manage.py chroma_service --name=http_agent http_agent --gevent
[program:job_scheduler]
command=python ./manage.py chroma_service --name=job_scheduler job_scheduler
[program:plugin_runner]
command=python ./manage.py chroma_service --name=plugin_runner plugin_runner
[program:syslog]
command=python ./manage.py chroma_service --name=syslog syslog
[program:corosync]
command=python ./manage.py chroma_service --name=corosync corosync
[program:power_control]
command=python ./manage.py chroma_service --name=power_control power_control
[program:lustre_audit]
command=python ./manage.py chroma_service --name=lustre_audit lustre_audit
[program:stats]
command=python ./manage.py chroma_service --name=stats stats

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile_maxbytes=0          ; Prevents supervisord from rolling it's log, logrotate does that for us.

[inet_http_server]
port=127.0.0.1:9100

[supervisorctl]
serverurl=http://127.0.0.1:9100/

[program:realtime]
redirect_stderr=true
environment=RUNNER="supervisor"
command=bash -c "`python ./manage.py realtime`"
startsecs=3

[program:view_server]
redirect_stderr=true
environment=RUNNER="supervisor"
command=bash -c "`python ./manage.py view_server`"
startsecs=3
