RUST_LOG=info
PRIVATE_PEM_PATH=/etc/iml/private.pem
CRT_PATH=/etc/iml/self.crt
PFX_PATH=/etc/iml/identity.pfx
AUTHORITY_CRT_PATH=/etc/iml/authority.crt
POSTMAN_CONF_PATH=/etc/iml/postman.conf
SOCK_DIR=/run/iml
LTUER_CONF_PATH=/etc/iml/ltuer.conf
# {NAME} correspond to the fields of iml_agent::action_plugins::lamigo::Config.NAME
# mdt is formatted MDT{:04x}
LAMIGO_CONF_PATH=/etc/lamigo/{fs}-{mdt}.conf
# {NAME} correspond to the fields of iml_agent::action_plugins::lpurge::Config.NAME
# ost is formatted OST{:04x}
LPURGE_CONF_PATH=/etc/lpurge/{fs}/{ost}.conf
LDEV_CONF_PATH=/etc/ldev.conf
# Filesync openmpi parameters
OPENMPI_PATH=/usr/mpi/gcc/openmpi-4.0.3rc4/bin
OPENMPI_COUNT=4