RUST_LOG=info
PRIVATE_PEM_PATH=/etc/iml/private.pem
CRT_PATH=/etc/iml/self.crt
PFX_PATH=/etc/iml/identity.pfx
AUTHORITY_CRT_PATH=/etc/iml/authority.crt
POSTMAN_CONF_PATH=/etc/iml/postman.conf
SOCK_DIR=/run/iml
LTUER_CONF_PATH=/etc/iml/ltuer.conf
# {name} correspond to the fields of iml_agent::action_plugins::lamigo::Config.name
LAMIGO_UNIT_PATH=/etc/systemd/system/lamigo-{fs}-{mdt}.service
# {NAME} correspond to the fields of iml_agent::action_plugins::lpurge::Config.NAME
LPURGE_CONF_PATH=/etc/lpurge/{fs}/{ost}.conf
