[Unit]
Wants=emf-nginx-sidecar.service
After=emf-nginx-sidecar.service

[Service]
EnvironmentFile=/etc/emf/bootstrap.conf
EnvironmentFile=-/etc/emf/overrides.conf
ExecStartPre=/usr/bin/emf-config nginx generate-config --path /usr/share/emf/emf-gateway.conf.template --output /etc/nginx/conf.d/emf-gateway.conf
