[Service]
EnvironmentFile=/var/lib/chroma/emf-settings.conf
EnvironmentFile=-/var/lib/chroma/overrides.conf
ExecStartPre=/usr/bin/emf-config nginx generate-config --path /usr/share/chroma-manager/chroma-manager.conf.template --output /etc/nginx/conf.d/chroma-manager.conf